# education-portal

./: EducationPortal.sln
EducationPortal.Web/: EducationPortal.Web.csproj  Program.cs  RolesInitializer.cs  Startup.cs  appsettings.json
EducationPortal.Web/Areas/Identity/: IdentityHostingStartup.cs
EducationPortal.Web/Controllers/: CoursesController.cs  EducationMaterialsController.cs  HomeController.cs  ImagesController.cs  QuestionsController.cs  RolesController.cs  TestsController.cs  UsersController.cs
EducationPortal.Web/Data/: ApplicationDbContext.cs  EducationPortalDbContext.cs
EducationPortal.Web/Data/Entities/: Answer.cs  AnswerHistory.cs  AnswerHistoryData.cs  Attempt.cs  Course.cs  EducationMaterial.cs  Module.cs  Question.cs  Test.cs  TestCompletion.cs
EducationPortal.Web/Data/Enums/: CourseComplexity.cs  MaterialImportance.cs  QuestionType.cs
EducationPortal.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EducationPortal.Web/Extensions/: AlertExtensions.cs
EducationPortal.Web/Extensions/Alerts/: AlertDecoratorResult.cs
EducationPortal.Web/Migrations/: 20191217093623_Initialmigration.Designer.cs  20191217093623_Initialmigration.cs  20191217115334_AnswerHistoryTableChanges.Designer.cs  20191217115334_AnswerHistoryTableChanges.cs  20191217122626_AnswerHistoryTableNewChanges.Designer.cs  20191217122626_AnswerHistoryTableNewChanges.cs  20191217124722_AddedDatesSupport.Designer.cs  20191217124722_AddedDatesSupport.cs  20191217132507_AddedAttemptsSupprt.Designer.cs  20191217132507_AddedAttemptsSupprt.cs  20191218073549_AddedContentTypeToeducationMaterial.Designer.cs  20191218073549_AddedContentTypeToeducationMaterial.cs  20191218080855_AddedUserIdToTestCompletionTable.Designer.cs  20191218080855_AddedUserIdToTestCompletionTable.cs  20191218140121_AddedModulesTable.Designer.cs  20191218140121_AddedModulesTable.cs  20191219144325_AddedMaxNumbetOfAttemptsToTestsTable.Designer.cs  20191219144325_AddedMaxNumbetOfAttemptsToTestsTable.cs  20191220064905_RemovedNumberOfPointsFromAnswerTable.Designer.cs  20191220064905_RemovedNumberOfPointsFromAnswerTable.cs  20191226072708_AddedModulesDbSet.Designer.cs  20191226072708_AddedModulesDbSet.cs  20200115131258_Initial.Designer.cs  20200115131258_Initial.cs  20200115152523_AddedUserAssignment.Designer.cs  20200115152523_AddedUserAssignment.cs  ApplicationDbContextModelSnapshot.cs  EducationPortalDbContextModelSnapshot.cs
EducationPortal.Web/Models/: AnswerHistoryViewModel.cs  AnswerNavViewModel.cs  AttemptViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  ChartValueViewModel.cs  CourseDetailsViewModel.cs  CreateAnswerViewModel.cs  CreateCourseViewModel.cs  CreateEducationMaterialViewModel.cs  CreateModuleViewModel.cs  CreateQuestionViewModel.cs  CreateTestDetailsViewModel.cs  CreateTestViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  EducationMaterialContentType.cs  EducationMaterialNavViewModel.cs  EducationMaterialViewModel.cs  ErrorViewModel.cs  FinishedTestViewModel.cs  ModuleNavViewModel.cs  NavPages.cs  QuestionDetailsViewModel.cs  QuestionNavViewModel.cs  QuestionViewModel.cs  StatisticsViewModel.cs  TestCompeletionViewModel.cs  TestCompletionNavViewModel.cs  TestDetailsViewModel.cs  TestNavViewModel.cs  TestViewModel.cs
EducationPortal.Web/Views/Courses/: AddEducationMaterial.cshtml  AddTest.cshtml  Create.cshtml  CreateModule.cshtml  Details.cshtml  EducationMaterial.cshtml  Index.cshtml  _CoursesNav.cshtml  _EducationMaterialsNav.cshtml  _ModulesNav.cshtml  (+1 more)
(+39 files in other folders)
