<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-EducationPortal.Web-5436E9B8-1997-4364-8859-36E18E72127E</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191217081959_InitialMigration.cs" />
    <Compile Remove="Migrations\20191217081959_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191217082515_InitialMigration.cs" />
    <Compile Remove="Migrations\20191217082515_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191217083417_InitialMigration.cs" />
    <Compile Remove="Migrations\20191217083417_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191217092401_InitialMigration.cs" />
    <Compile Remove="Migrations\20191217092401_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191217093148_Initialmigration.cs" />
    <Compile Remove="Migrations\20191217093148_Initialmigration.Designer.cs" />
    <Compile Remove="Migrations\20191217093304_Initialmigration.cs" />
    <Compile Remove="Migrations\20191217093304_Initialmigration.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FreeSpire.Doc" Version="7.11.0" />
    <PackageReference Include="FreeSpire.XLS" Version="9.10.11" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
